*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
    padding: 0px;

}
.container{
    width: 100%;
    height: 100vh; /* vh=19.2px */
    position: relative;
}
.navbar{
    display: flex; /* place each element side by side */
    width: 85%;
    justify-content: space-between; /* place b/w the child tags */
    margin-left: 100px;
    align-items: center; /* to make vertically center */
}
#logo{
    width: 130px;
}
.listitem{
    display: inline-block; /* place each element side by side */
    list-style: none; /* remove list style (dot) */
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none; /* to remove underline */
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 55px;
    margin-bottom: 25px;
}
#lastname{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 30px;
    display: inline-block;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
transform: translate(-50%);
transition: bottom 1s,left 2s;
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom: 50px;
}
#about{
    margin: 16% 8% 0 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 35px;
}
.heading span{
    font-size: 25px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about-image img{
    width: 80%;
}
.about-details {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    
}.about-details p{
    text-align: justify;
}
.infomation{
    margin: top 30px;

}
.info-box{
    margin-bottom: 20px;
}
.info-box span{
    margin-left: 15px;
}

#skills{
    margin: 8% 8% 0% 8%;
}
.skills-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 2rem;/* 1rem = 16px*/
    margin-top: 20px;
}
.skills-img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;

}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar-box{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;

}
#HTML{
    background-color: orange;
    width: 95%;
}
#CSS{
    background-color: orange;
    width: 88%;
}
#JS{
    background-color: orange;
    width: 89%;
}
#REACT{
    background-color: orange;
    width: 85%;
}
.iconset{
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;    

}

.icon , .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.icon i{
    font-size: 28px;
    color: black;
}


.icon:hover{
    background-image: linear-gradient(to top left , #ff9100 , yellow);
    /* background-color: orange; */
    
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer{
    margin: 50px 0px;
}

footer p {
    text-align: center;
}
.up-arrow {
    float: right;
    background-image: linear-gradient(to top left , #ff9100 , yellow);
   
}

.up-arrow:hover i{
    color: white;
}





